<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="./index.css">
 <title>JavaScript</title>
 <style>
    body {
  background:url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
  background-repeat: no-repeat;
  background-size: 100% 110%;
}

.gradient-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}

.gradient-button:hover {
  background-position: right center;
}
    .page {
    width: 100%;
    height: 700px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    background: transparent;
    border: 1px solid #000;

    font-family: 'Montserrat', sans-serif;

    color: #000;
    font-weight: 900;

    text-transform: uppercase;

    padding: 1rem 3rem;
    margin: 0 auto;
}

.button:hover {
    background: #000;
    color: #fff;
}

.button, 
.button:active, 
.button:focus {
    outline: none;
}


 </style>
</head>
<body>
<div class="div">
    <button onclick="alert('1chi buttonga bostingiz')" class="btn">1</button>
    <button onclick="alert('2chi buttonga bostingiz')" class="btn2">2</button>
    <button onclick="alert('3chi buttonga bostingiz')" class="btn3">3</button>
    <button onclick="alert('4chi buttonga bostingiz')" class="btn4">4</button>
    <button onclick="alert('5chi buttonga bostingiz')" class="btn5">5</button>
    <button onclick="alert('6chi buttonga bostingiz')" class="btn6">6</button>
    <button onclick="alert('7chi buttonga bostingiz')" class="btn7">7</button>
    <button onclick="alert('8chi buttonga bostingiz')" class="btn8">8</button>
    <button onclick="alert('9chi buttonga bostingiz')" class="btn9">9</button>
    <button onclick="alert('10chi buttonga bostingiz')" class="btn10">10</button>
</div>





    

 <div class="page">
  <button class="gradient-button" onclick="changeColor();">Change background </button>
 </div>

 <script>
    var colorArray = ["https://static.vecteezy.com/system/resources/previews/003/559/330/original/abstract-background-with-gradient-blue-bubble-free-vector.jpg","https://e0.pxfuel.com/wallpapers/1021/875/desktop-wallpaper-digital-art-neon-bubbles-abstract-gradient-background-3bcbc6-neon-gradient.jpg", "https://cdn.pixabay.com/photo/2017/03/25/17/55/colorful-2174045_1280.png", "https://png.pngtree.com/background/20210716/original/pngtree-abstract-gradient-purpel-color-crystal-background-picture-image_1391210.jpg", "https://i.pinimg.com/originals/0b/74/c0/0b74c05db0fac082df3061b836f170a1.jpg"];
    var i = 0;

function changeColor(){
    document.body.style.backgroundImage= 'url(' + colorArray[i] + ')';
    console.log(i)
    i++;
    if( i >= colorArray.length) {
        i = 0;
    }

}
// const btn = document.getElementsByClassName("btn");
// console.log(btn);

// function btn () {
//     btn.onclick(
//         alert("Birnchi buttonga bostingiz")
//     )
// }
 </script>

 <script src="app.js"></script>


</body>
</html>